////////////////////////////////////////////////////////////////////
//DeRap: P:\RESTRUCTURE\Alternatively\adfu_weapon_usp\data\glow_green.rvmat
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 01 18:29:46 2024 : 'file' last modified on Sat Jun 01 11:49:23 2024
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0,0.5,0,5};
diffuse[] = {0,0.5,0,1};
forcedDiffuse[] = {0,0.5,0,0};
emmisive[] = {0,0.5,0,1};
specular[] = {0,0.5,0,0.5};
specularPower = 10;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
