////////////////////////////////////////////////////////////////////
//DeRap: P:\RESTRUCTURE\Alternatively\adfu_weapon_minimi\data\minimi\adfu_f89_second.rvmat
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 01 18:29:30 2024 : 'file' last modified on Sat Jun 01 11:49:22 2024
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "a3\weapons_f\rifles\trg20\data\tar21_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.35,0.35,0.35,1};
specularPower = 50.4;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "ADF_Weapons\adfrc_minimi\data\minimi\ADFRC_f89_second_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "ADF_Weapons\adfrc_minimi\data\minimi\ADFRC_f89_second_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
