////////////////////////////////////////////////////////////////////
//DeRap: P:\RESTRUCTURE\Alternatively\adfu_weapon_hpII\data\adfu_pistol_hpII.rvmat
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 01 18:29:10 2024 : 'file' last modified on Sat Jun 01 11:49:21 2024
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "a3\weapons_f\rifles\trg20\data\tar21_ti_ca.paa";
};
ambient[] = {0.8,0.8,0.8,1};
diffuse[] = {0.8,0.8,0.8,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.9999991,0.9999991,0.9999991,1};
specularPower = 200;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "ADF_Weapons\adfrc_hpII\data\ADFRC_pistol_HPII_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "ADF_Weapons\adfrc_hpII\data\ADFRC_pistol_HPII_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
